{
  "name": "webpack-save-file-plugin",
  "description": "Webpack plugin to save matched files to disk",
  "version": "0.0.3",
  "license": "MIT",
  "homepage": "https://github.com/THernandez03/webpack-save-file-plugin#readme",
  "main": "./dist/index.js",
  "author": {
    "name": "Tomás Hernández",
    "email": "tomas.hernandez03@gmail.com"
  },
  "keywords": [
    "webpack",
    "file",
    "save",
    "file",
    "assets",
    "disk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THernandez03/webpack-save-file-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/THernandez03/webpack-save-file-plugin/issues"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "release": "HUSKY=0 standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@commitlint/cli": "^12.0.1",
    "babel-preset-thernandez": "^0.0.21",
    "commitlint-config-thernandez": "^0.0.5",
    "eslint": "^7.23.0",
    "eslint-config-thernandez": "^0.0.25",
    "git-cz": "^4.7.6",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "standard-version": "^9.1.1"
  }
}
